<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="login_background_color">#C3F44336</color>
    <color name="buttonLabel">#FFFFFF</color>
    <color name="colorSplashScreen_Start">#0072ff</color>
    <color name="colorSplashScreen_End">#00C6FF</color>
</resources>
