<resources>
    <string name="app_name">Pub-Event</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Profile utilisateur</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Recentes</string>
    <string name="menu_proximite">Proximité</string>
    <string name="menu_scan_topay">Scanner et payer</string>
    <string name="menu_tickets">Mes tickets</string>

    <string name="home_second">Home Second</string>
    <string name="pub_event_hint_username">Nom d\'utilisateur</string>
    <string name="pub_event_email">utilisateur.pub@events.com</string>
    <string name="pub_event_name">Utilisateur Pub-Events</string>
    <string name="pub_event_hint_password">Mots de passe</string>
    <string name="pub_event_desc_logo">Pub-Events</string>
    <string name="pub_event_button_login">Se connecter</string>
    <string name="helper_password">Tapez votre mots de passe</string>
    <string name="helper_username">Taper votre e-mail ou numero telephone</string>
    <string name="default_date">20/06/2020</string>
    <string name="default_price">12 000 MGA</string>
    <string name="default_title">Lorem Ipsum is simply dummy text</string>
    <string name="default_address">Mahamasina, Tananarive, Madagascar</string>
    <string name="event_dispo_title">Evenements disponible le 25/06/2020</string>
    <string name="pub_event_title">Evenements Title</string>
    <string name="event_place_name">Cabaret au gastro Pizza</string>
    <string name="achat_ticket_title">Achat des tickets disponible ici.</string>
    <string name="nb_tickets">Nombre</string>
    <string name="btn_text_add">Ajouter</string>
    <string name="content_description_media">Image pub events</string>
    <string name="pub_event_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="default_position">Antananarivo</string>
    <string name="types_ticket">Tickets</string>
    <string name="btn_text_validate">Valider</string>
    <string name="title_activity_invitation">Invitations</string>
    <string name="btn_text_participer">Participer</string>
    <string name="btn_text_inviter">Inviter</string>
    <string name="pub_event_prix">A partir de 12 000 MGA</string>
    <string name="pub_event_date_heur">25/06/2020 18:00</string>
    <string name="pub_event_title_invitations">Liste des invitations</string>
    <string name="first_name_hint">First Name…</string>
    <string name="last_name_hint">Last Name…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="qr_not_scanned_or_invalid">Scanne annuler ou invalide</string>
    <string name="pub_event_U">U</string>
    <string name="copy_rigth">MBDS P6 - TPT - 2020</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="pay_your_ticket_here">Payer vos tickets</string>
    <string name="scan_your_ticket">Verifier un ticket</string>
    <string name="btn_text_ok">OK</string>
    <string name="title_info_scanner">Comment?</string>
    <string name="description_info_scanner">Vous pouvez scanner vos achats dans notre sites pub-events.com. Et scanner vos ticket lors de votre evenement.</string>
    <string name="type_free_default">Gratuit</string>
    <string name="default_never_show">Ne plus afficher</string>
    <string name="orange_money">Orange Money</string>
    <string name="airtel_money">Airtel Money</string>
    <string name="mvola">Telma - MVola</string>
    <string name="paiment_title_mobile">Choisir votre operateur pour payer</string>
    <string name="erreur_call_dined">Le paiement est annulée, action non autorisé.</string>
    <string name="accessibility_service_description">Activé cette application pour faciliter votre achat enligne, y compris l\'achats des tickets dans pub-events.com</string>
    <string name="facebook_app_id">590684114884496</string>
    <string name="fb_login_protocol_scheme">fb590684114884496</string>
</resources>
