<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="event"
                type="com.tpt.mbds.events.models.Event" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/event_grid_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

        <LinearLayout
                android:id="@+id/event_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/even_grid_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/evenement_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@{event.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/event_date"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.hours}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:chipIcon="@drawable/ic_baseline_access_time_24"
                        app:chipStartPadding="8dp" />

                <TextView
                        android:id="@+id/event_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.adress}"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
