<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
                name="event"
                type="com.tpt.mbds.events.models.Event" />

        <variable
                name="handler"
                type="com.tpt.mbds.events.ui.ClickHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".InvitationActivity"
            tools:showIn="@layout/activity_invitation">

        <LinearLayout
                android:id="@+id/event_invitation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_event"
                    style="@style/TopCornerCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                            android:id="@+id/maint_event_img"
                            android:layout_width="match_parent"
                            android:layout_height="294dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="center"
                            app:responsiveImg="@{event.defaultMedia.public_id}" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/event_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{event.title, default=@string/pub_event_title}"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                    android:id="@+id/event_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/pub_event_date_heur"
                                    android:textColor="@color/design_default_color_on_secondary"
                                    android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/pub_event_prix"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="@color/material_on_surface_emphasis_high_type"
                                android:textSize="12sp"
                                app:priceMin="@{event.typeBillets}" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/pub_event_description"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:html="@{event.description}" />

                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:text="@string/btn_text_participer"
                                android:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_text_inviter"
                                android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/pub_event_title_invitations"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="#2196F3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/content_description_media"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_people_outline_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>