import {TranslationMessages} from 'ra-core';
import frenchMessages from 'ra-language-french';

const customFrenchMessages: TranslationMessages = {
    ...frenchMessages,
    pos: {
        search: 'Rechercher',
        configuration: 'Configuration',
        language: 'Langue',
        theme: {
            name: 'Theme',
            light: 'Clair',
            dark: 'Obscur',
        },
        dashboard: {
            total_cmd_annuler: "Total des commandes annulées",
            total_cmd_nouvelle: "Total des nouvelles commandes",
            total_cmd_grouper: "Total des commandes groupées",
            total_ship_pedding: "Total des livraisons en attente",
            monthly_revenue: 'CA à 30 jours',
            command_pending: 'Commandes en attentes',
            week_articles: 'Total des articles',
            week_commande: 'Total des commandes',
            week_livraison: 'Total des livraisons',
            command_nbs: 'Nombre de commande',
            month_history: "Statistique annuelle des livraisons",
            week_history: "Statistique de livraisons de la semaine",
            prediction_date_shipping: "Prochaines livraisons",
            new_orders: 'Nouvelles commandes',
            pending_reviews: 'Commentaires à modérer',
            pending_delivery: 'Livraisons en attentes',
            new_customers: 'Nouveaux clients',
            delivery_inprogress: 'Livraison encours',
            pending_orders: 'Commandes en attentes',
            items: 'un article |||| %{nb_items} articles',
            weight: 'un Kg |||| %{nb_items} Kg',
            order: {
                items:
                    'par %{customer_name}, un article |||| par %{customer_name}, %{nb_items} articles',
            },
            welcome: {
                title: 'Bienvenue sur la démo e-commerce de react-admin',
                subtitle:
                    "Ceci est le back-office d'un magasin de posters imaginaire. N'hésitez pas à explorer et à modifier les données. La démo s'exécute en local dans votre navigateur, et se remet à zéro chaque fois que vous rechargez la page.",
                aor_button: 'Site web de react-admin',
                demo_button: 'Code source de cette démo',
            },
        },
        menu: {
            sales: 'Ventes',
            catalog: 'Catalogue',
            customers: 'Clients',
            vehicles: 'Vehicules',
            nextshipping: 'Prochaine livraison',
            pointrelais: 'Point relaies',
            statistics: 'Livraison de la semaine'
        },
    },
    resources: {
        customers: {
            name: 'Client |||| Clients',
            column: 'Clients',
            fields: {
                address: 'Rue',
                birthday: 'Anniversaire',
                city: 'Ville',
                commands: 'Commandes',
                first_name: 'Prénom',
                first_seen: 'Première visite',
                groups: 'Segments',
                has_newsletter: 'Abonné à la newsletter',
                has_ordered: 'A commandé',
                last_name: 'Nom',
                last_seen: 'Vu le',
                last_seen_gte: 'Vu depuis',
                latest_purchase: 'Dernier achat',
                name: 'Nom',
                total_spent: 'Dépenses',
                zipcode: 'Code postal',
                password: 'Mot de passe',
                confirm_password: 'Confirmez le mot de passe',
            },
            filters: {
                last_visited: 'Dernière visite',
                today: "Aujourd'hui",
                this_week: 'Cette semaine',
                last_week: 'La semaine dernière',
                this_month: 'Ce mois-ci',
                last_month: 'Le mois dernier',
                earlier: 'Plus tôt',
                has_ordered: 'A déjà commandé',
                has_newsletter: 'Abonné newsletter',
                group: 'Segment',
            },
            fieldGroups: {
                identity: 'Identité',
                address: 'Adresse',
                stats: 'Statistiques',
                history: 'Historique',
                password: 'Mot de passe',
                change_password: 'Changer le mot de passe',
            },
            page: {
                delete: 'Supprimer le client',
            },
            errors: {
                password_mismatch:
                    'La confirmation du mot de passe est différent du mot de passe.',
            },
        },
        commands: {
            name: 'Commande |||| Commandes',
            amount: '1 commande |||| %{smart_count} commandes',
            title: 'Commande n°%{reference}',
            date_delivery: "Date de livraison",
            fields: {
                basket: {
                    delivery: 'Frais de livraison',
                    reference: 'Référence',
                    quantity: 'Quantité',
                    sum: 'Sous-total',
                    tax_rate: 'TVA',
                    total: 'Total',
                    unit_price: 'P.U.',
                },
                customer_id: 'Client',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                nb_items: 'Nb articles',
                reference: 'Référence',
                returned: 'Annulée',
                status: 'Etat',
                total_gte: 'Montant minimum',
            },
        },
        invoices: {
            name: 'Facture |||| Factures',
            fields: {
                id: 'Numéro',
                date: 'Date de facture',
                customer_id: 'Client',
                command_id: 'Commande',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                address: 'Adresse',
                total_ex_taxes: 'Montant HT',
                delivery_fees: 'Frais de livraison',
                taxes: 'TVA',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'Catégorie',
                height_gte: 'Hauteur mini',
                height_lte: 'Hauteur maxi',
                height: 'Hauteur',
                image: 'Photo',
                price: 'Prix',
                reference: 'Référence',
                sales: 'Ventes',
                stock_lte: 'Stock faible',
                stock: 'Stock',
                thumbnail: 'Aperçu',
                width_gte: 'Largeur mini',
                width_lte: 'Margeur maxi',
                width: 'Largeur',
            },
            tabs: {
                image: 'Image',
                details: 'Détails',
                description: 'Description',
                reviews: 'Commentaires',
            },
            filters: {
                categories: 'Catégories',
                stock: 'Stock',
                no_stock: 'En rupture',
                low_stock: '1 - 9 unités',
                average_stock: '10 - 49 unités',
                enough_stock: '50 unités et plus',
                sales: 'Ventes',
                best_sellers: 'Meilleures ventes',
                average_sellers: 'Moyennes',
                low_sellers: 'Peu vendu',
                never_sold: 'Jamais vendu',
            },
        },
        categories: {
            name: 'Catégorie |||| Catégories',
            fields: {
                name: 'Nom',
                products: 'Produits',
            },
        },
        vehicles: {
            car_teck: 'Caracteristique',
            car_time_intr: 'Temps de preparations (en H)',
            carburant: {
                title: 'Info carburant (en L)',
                c_type: 'Type du carburant.',
                c_min: 'Carburant min.',
                c_max: 'Carburant plein.',
                c_curr: 'Carburant encours.',
            },
            fields: {
                name: 'Vehicules',
                create: 'Configuré un nouveau vehicule',
                update: 'Configuration du vehicule',
                marque: 'Marque',
                color_veh: 'Couleur',
                des_veh: 'Description',
                num_imm: 'Num. Imm.',
                not_zero: 'La valeur ne doit pas être zero ou négative',
                not_max: 'La valeur max doit être supérieur a la valeur min',
                not_moy: 'La valeur moy doit être entre la valeur min et max',
            },
            vitesse: {
                max: '%{speedMax} KmH',
                min: '%{speedMin} KmH',
                vit_min: 'Vitesse min.',
                vit_moy: 'Vitesse moy.',
                vit_max: 'Vitesse max.',
                create: 'Vitesse de conduite du chauffeur (en KmH)',
                update: 'Vitesse (en KmH)'
            },
            weight: {
                max: '%{weightMax} Kg',
                min: '%{weightMin} Kg',
                create: 'Poids min. ou max. d\'une livraison (en Kg)',
                update: 'Poids min. ou max. (en Kg)',
                w_min: 'Poids min.',
                w_max: 'Poids max.',
            },
            trajet: {
                update: "Definir la distance du trajet (en Km)",
                min: 'Trajet min.',
                max: 'Trajet max.',
            },
            interval: {
                min: 'Temps min.',
                moy: 'Temps moy',
                max: 'Temps max',
            },
            filters: {
                type: "Type du vehicule",
                status: "Livraison",
                etat: "Etat du vehicule",
                entretien: "En entretien",
                reserver: "En réservation",
                encours: "En cours",
                libre: "Disponible",
                dernier_livraison: "Dernière livraison",
                last_visited: 'Dernière visite',
                today: "Aujourd'hui",
                this_week: 'Cette semaine',
                last_week: 'La semaine dernière',
                this_month: 'Ce mois-ci',
                last_month: 'Le mois dernier',
                earlier: 'Plus tôt',
                has_ordered: 'A déjà commandé',
                has_newsletter: 'Abonné newsletter',
                group: 'Segment',
            },
        },
        reviews: {
            name: 'Commentaire |||| Commentaires',
            amount: '1 commentaire |||| %{smart_count} commentaires',
            relative_to_poster: 'Commentaire sur',
            detail: 'Détail du commentaire',
            fields: {
                customer_id: 'Client',
                command_id: 'Commande',
                product_id: 'Produit',
                date_gte: 'Publié depuis',
                date_lte: 'Publié avant',
                date: 'Date',
                comment: 'Texte',
                status: 'Statut',
                rating: 'Classement',
            },
            action: {
                accept: 'Accepter',
                reject: 'Rejeter',
            },
            notification: {
                approved_success: 'Commentaire approuvé',
                approved_error: 'Erreur: Commentaire non approuvé',
                rejected_success: 'Commentaire rejeté',
                rejected_error: 'Erreur: Commentaire non rejeté',
            },
        },
        segments: {
            name: 'Segment |||| Segments',
            fields: {
                customers: 'Clients',
                name: 'Nom',
            },
            data: {
                compulsive: 'Compulsif',
                collector: 'Collectionneur',
                ordered_once: 'A commandé',
                regular: 'Régulier',
                returns: 'A renvoyé',
                reviewer: 'Commentateur',
            },
        },
        deliveries: {
            date: 'Date de livraison',
            date_cmd: 'Date de commande',
            name: "Livraisoin encours |||| Livraison encours",
            w_items: 'Date de livraison',
            details: "Details de la livraison",
            amount: '1 Livraison |||| %{smart_count} Livraisons',
            notif: '1 Notification |||| %{smart_count} Notifications',
        },
        relaies: {
            name: "Point relaies",
            suivi: "Traçage de véhicule"
        },
        pointrelais: "Point relaies"
    },
};

export default customFrenchMessages;
